@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono:wght@200;300;400;500;600&display=swap');

:root {
    --bgcolor: #353a40;
    --textcolor: #f9f9f9ed;
    --btn: #29a744;
    --bgfooter: #1d506d;
    --link-inactive: #949c9b;
    --js: #fec007;
    --react: #1a9cb0;
    --negocios: #6d757d;
    --startups: #dc3546;
    --text-grey: #808080;
  }
  
  * {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  /* ------------------------------ HEADER - NAV ------------------------------ */
  header {
    background-color: var(--bgcolor);
    height: 4rem;
    color: var(--textcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: sticky;
    top: 0px;
    z-index: 1;
  }
  
  .logo h2 {
    font-size: 16px;
  }
  
  .logo img {
    width: 6rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: var(--link-inactive);
    margin-right: 0.5rem;
  }
  
  nav a:active,
  nav a:hover {
    color: var(--textcolor);
    font-weight: bolder;
  }
  
  #verde {
    color: var(--btn);
  }
  
  .fa-bars {
    display: none;
  }
  
  /* ------------------------- BANNER - LA CONFERENCIA ------------------------ */
  .banner {
    position: relative;
    color: var(--textcolor);
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
  }
  
  .background-image {
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.4);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-text {
    width: 40%;
    padding: 25% 5% 10% 0%;
    line-height: 1.2rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  
  .banner-text h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .banner-text p {
    margin-bottom: 1.5rem;
    text-align: justify;
  }
  
  .banner-text a {
    color: var(--textcolor);
    border-radius: 0.2rem;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 15px;
    width: 8rem;
  }
  
  #btn-orador {
    border: 1px var(--textcolor) solid;
  }
  
  #btn-orador:hover {
    border-color: var(--btn);
    color: var(--btn);
  }
  
  .btn-comprar {
    border: 1px var(--btn) solid;
    background-color: var(--btn);
    margin-left: 1.5rem;
  }
  
  .btn-comprar:hover {
    background-color: transparent;
    color: var(--btn);
  }
  
  .btn-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
  
  .title {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    line-height: 1rem;
  }
  
  .title h4 {
    font-size: 0.5rem;
    color: var(--text-grey);
  }
  
  .title h2 {
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  /* ------------------------- SECTION - LOS ORADORES ------------------------- */
  #oradores {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .container-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .card {
    width: 14rem;
    border: 1px solid var(--link-inactive);
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 0.5rem;
  }
  
  .card img {
    border-radius: 0.5rem 0.5rem 0 0;
    height: 60%;
  }
  
  .text-card {
    padding: 10px;
  }
  
  .link-card {
    font-size: 0.6rem;
    border-radius: 0.2rem;
    padding: 4px;
    color: var(--textcolor);
    font-weight: bold;
  }
  
  .link-card:hover {
    cursor: pointer;
  }
  
  .text-card h3 {
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0 10px;
  }
  
  .javascript {
    background-color: var(--js);
    color: #000000;
  }
  
  .react {
    background-color: var(--react);
  }
  
  .negocios {
    background-color: var(--negocios);
  }
  
  .startups {
    background-color: var(--startups);
  }
  
  .text-card p {
    font-size: 12px;
    line-height: 1.2rem;
  }
  
  /* ------------------------- SECTION - LUGAR Y FECHA ------------------------ */
  #lugar {
    display: flex;
    height: auto;
  }
  
  #lugar img {
    width: 50%;
    object-fit: cover;
  }
  
  .text-right {
    color: var(--textcolor);
    background-color: var(--bgcolor);
    font-size: 12px;
    width: 50%;
    padding: 1rem;
    border-left: 1px solid var(--textcolor);
    text-align: justify;
  }
  
  .text-right p {
    line-height: 1.2rem;
    margin: 0.8rem 0;
  }
  
  .text-right a {
    padding: 0.3rem;
    color: var(--textcolor);
    border: 1px solid var(--textcolor);
    font-size: 10px;
    border-radius: 0.25rem;
  }
  
  #btn-card2:hover {
    cursor: pointer;
    border-color: var(--btn);
    color: var(--btn);
  }
  
  /* ---------------------- FORM - CONVIERTETE EN ORADOR ---------------------- */
  #ser-orador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .subt-form {
    font-size: 12px;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .text-form {
    font-size: 10px;
  }
  
  .form-oradores {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  
  input,
  textarea {
    border: 1px dotted var(--text-grey);
    color: var(--text-grey);
  }
  
  input {
    width: 100%;
    margin-bottom: 0.5rem;
    height: 2rem;
    border: 1px dotted var(--link-inactive);
    padding: 0.5rem;
    color: var(--bgcolor);
    font-size: 12px;
  }
  
  textarea {
    width: 100%;
    padding: 0.5rem;
    font-weight: bold;
  }
  
  .text-form {
    margin-bottom: 0.5rem;
    font-style: italic;
  }
  
  #submit {
    width: 100%;
    height: 2.2rem;
    border: 1px solid var(--btn);
    color: var(--textcolor);
    font-size: 12px;
    background-color: var(--btn);
    cursor: pointer;
    text-transform: uppercase;
  }
  
  #submit:hover {
    background-color: transparent;
    color: var(--btn);
    font-weight: bold;
    border: 2px solid var(--btn);
    letter-spacing: 2px;
  }
  
  #fname {
    margin-right: 0.3rem;
  }
  
  /* --------------------------------- FOOTER --------------------------------- */
  footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color: var(--bgfooter);
    flex-wrap: wrap;
  }
  
  .item-footer {
    color: var(--textcolor);
    font-size: 12px;
    text-align: center;
    margin: 0.5rem 1rem;
    width: 5rem;
  }
  
  /* ------------------------------ MEDIA QUERIES ----------------------------- */
  @media (max-width: 576px) {
    .banner-text {
      width: 60%;
    }
  
    .text-right {
      padding: 1.5rem;
      text-align: justify;
    }
  
    .text-right p {
      margin-bottom: 1rem;
    }
  
    #btn-card2 {
      font-size: 12px;
      margin-bottom: 5rem;
    }
  
    .form-oradores {
      width: 60%;
    }
  
    nav {
      display: none;
    }
  
    .fa-bars {
      display: block;
    }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
    nav {
      display: none;
    }
  
    .banner-text {
      width: 60%;
    }
  
    .text-right {
      padding: 1rem;
      text-align: justify;
    }
  
    #btn-card2 {
      font-size: 12px;
    }
  
    .text-right p {
      margin-bottom: 2rem;
    }
  
    .form-oradores {
      width: 50%;
    }
  
    .fa-bars {
      display: block;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    nav {
      font-size: 12px;
    }
    .banner-text {
      font-size: 14px;
      width: 50%;
    }
  }